 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  7700000 1100000 7429500 1100000 7429500 2286000
     6794500 2286000 6794500 2008000 6600000 2008000)
    (connect (terminal pin Q1-1) (terminal pin U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  7700000 1303200 7700000 2413000 8572500 2413000
     8572500 1146000 8840000 1146000)
    (connect (terminal pin Q1-2) (terminal pin D2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  7700000 896800 7874000 896800 7874000 2286000
     8445500 2286000 8445500 400000 8116000 400000)
    (connect (terminal pin Q1-0) (terminal pin R1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  7694168 3786801 7700801 3786801 7700801 3515832)
    (connect (terminal pin D1-0) (terminal pin R2-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  8840000 1400000 8840000 1900000)
    (connect (terminal pin D2-0) (terminal pin D3-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  1688000 3200000 1688000 2794000 3254000 2794000
     3254000 2462000)
    (connect (terminal wire) (terminal pin U3-16))
   )
   (wire (path BOT 76200  1688000 3640000 1208000 3640000 1208000 3200000)
    (connect (terminal pin R6-0) (terminal pin B2-1))
   )
   (wire (path BOT 76200  1688000 3200000 1688000 3640000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   )
   (Net 10 
   (rule
   )
   (wire (path BOT 76200  3938000 4380000 3938000 3830000 4380000 3830000)
    (connect (terminal pin B11-1) (terminal pin R15-0))
   )
   (wire (path BOT 76200  4380000 3830000 4533150 3830000 4533150 2667000
     4270000 2667000 4270000 2462000)
    (connect (terminal pin R15-0) (terminal pin U3-12))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  1208000 1900000 1208000 2406000 1690000 2406000)
    (connect (terminal pin B3-1) (terminal pin R7-0))
   )
   (wire (path BOT 76200  1690000 2406000 2603500 2406000 2603500 2462000
     3000000 2462000)
    (connect (terminal pin R7-0) (terminal pin U3-17))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  1587500 600000 1587500 952500 3302000 952500
     3302000 1333500 3000000 1333500 3000000 1700000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  1680000 150000 1680000 600000 1587500 600000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 76200  1587500 600000 1208000 600000)
    (connect (terminal wire) (terminal pin B4-1))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  3254000 1700000 3254000 1460500 3873500 1460500
     3873500 150000 3120000 150000)
    (connect (terminal pin U3-1) (terminal pin R9-0))
   )
   (wire (path BOT 76200  3120000 150000 2600000 150000 2600000 600000)
    (connect (terminal pin R9-0) (terminal pin B5-1))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  4108000 600000 4600000 600000 4600000 150000)
    (connect (terminal pin B6-1) (terminal pin R10-0))
   )
   (wire (path BOT 76200  4108000 600000 4108000 1079500 4155700 1079500
     4155700 1700000 4270000 1700000)
    (connect (terminal pin B6-1) (terminal pin U3-5))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76200  4762500 889000 4445000 889000 4445000 1700000
     4524000 1700000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 76200  4762500 889000 4762500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4762500 762000 4762500 150000 5980000 150000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 76200  5508000 600000 5508000 889000 4762500 889000)
    (connect (terminal pin B7-1) (terminal wire))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 76200  5348000 3830000 5032000 3830000 5032000 2462000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path BOT 76200  5348000 4380000 5348000 3830000)
    (connect (terminal pin B8-1) (terminal wire))
   )
   (wire (path BOT 76200  5810000 3830000 5348000 3830000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 76200  3010000 4860000 4191000 4860000 4191000 4000500
     4778000 4000500 4778000 2462000)
    (connect (terminal pin R13-0) (terminal pin U3-10))
   )
   (wire (path BOT 76200  2648000 4360000 2648000 4860000 3010000 4860000)
    (connect (terminal pin B9-1) (terminal pin R13-0))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 76200  1524000 4635500 2413000 4635500 2413000 4127500
     3048000 4127500 3048000 4635500 3683000 4635500 3683000 3556000
     4635500 3556000 4635500 2462000 4524000 2462000)
    (connect (terminal wire) (terminal pin U3-11))
   )
   (wire (path BOT 76200  1700000 4860000 1524000 4860000 1524000 4635500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 76200  1524000 4635500 1208000 4635500 1208000 4350000)
    (connect (terminal wire) (terminal pin B10-1))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 76200  4300000 3046000 4300000 2857500 3908000 2857500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  3908000 2857500 3908000 3200000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   (wire (path BOT 76200  3937000 2794000 3908000 2794000 3908000 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3937000 2794000 3762000 2794000 3762000 2462000)
    (connect (terminal wire) (terminal pin U3-14))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 76200  3400000 3200000 3175000 3200000 3175000 3046000
     3000000 3046000)
    (connect (terminal pin X1-0) (terminal pin C6-1))
   )
   (wire (path BOT 76200  3400000 3200000 3619500 3200000 3619500 2984500
     3492500 2984500)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 76200  3508000 2462000 3492500 2462000 3492500 2984500)
    (connect (terminal pin U3-15) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  4016000 1700000 4016000 1905000 5334000 1905000
     5334000 3429000 5969000 3429000 5969000 4635500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   (wire (path BOT 76200  7100000 400000 7556500 400000 7556500 127000
     9588500 127000 9588500 2860000 9390000 2860000)
    (connect (terminal pin R1-0) (terminal pin J2-0))
   )
   (wire (path BOT 76200  4016000 1700000 4016000 1206500 3600000 1206500
     3600000 825500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   (wire (path BOT 76200  3600000 825500 2286000 825500 2286000 317500
     2092000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2092000 317500 2092000 600000)
    (connect (terminal wire) (terminal pin B5-0))
   )
   (wire (path BOT 76200  5969000 4635500 4840000 4635500 4840000 4380000)
    (connect (terminal wire) (terminal pin B8-0))
   )
   (wire (path BOT 76200  3429000 4000500 3429000 3429000 4300000 3429000
     4300000 3300000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  700000 600000 700000 317500 2092000 317500)
    (connect (terminal pin B4-0) (terminal wire))
   )
   (wire (path BOT 76200  3600000 600000 3600000 825500)
    (connect (terminal pin B6-0) (terminal wire))
   )
   (wire (path BOT 76200  9038801 4255832 9038801 4508500 9779000 4508500
     9779000 3048000 9390000 3048000 9390000 2860000)
    (connect (terminal pin C1-1) (terminal pin J2-0))
   )
   (wire (path BOT 76200  3429000 4000500 3175000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5000000 600000 5000000 381000 5778500 381000
     5778500 400000 7100000 400000)
    (connect (terminal pin B7-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  8436801 2935832 8890000 2935832 8890000 3683000
     8318500 3683000 8318500 4127500 8146801 4127500 8146801 4453832)
    (connect (terminal pin U2-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  6778000 4460000 6778000 4254500 7493000 4254500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  6778000 4460000 6778000 4740750 5969000 4740750
     5969000 4635500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  8546801 4453832 8546801 4255832 9038801 4255832)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  3430000 4380000 3430000 4000500 3429000 4000500)
    (connect (terminal pin B11-0) (terminal wire))
   )
   (wire (path BOT 76200  7493000 3024000 7874000 3024000 7874000 2935832
     8436801 2935832)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  7694168 4640801 7493000 4640801 7493000 4254500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  3175000 3365500 3000000 3365500 3000000 3300000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  2159000 4000500 2159000 4127500 2140000 4127500
     2140000 4360000)
    (connect (terminal wire) (terminal pin B9-0))
   )
   (wire (path BOT 76200  7694168 4040801 7694168 4064000 7493000 4064000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  2159000 4000500 700000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  700000 3200000 700000 1900000)
    (connect (terminal pin B2-0) (terminal pin B3-0))
   )
   (wire (path BOT 76200  700000 825500 700000 1900000)
    (connect (terminal wire) (terminal pin B3-0))
   )
   (wire (path BOT 76200  7493000 4064000 7493000 3024000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 4000500 3175000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7493000 3024000 6600000 3024000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 76200  700000 3200000 700000 4000500)
    (connect (terminal pin B2-0) (terminal wire))
   )
   (wire (path BOT 76200  3175000 4000500 3175000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  700000 4000500 700000 4350000)
    (connect (terminal wire) (terminal pin B10-0))
   )
   (wire (path BOT 76200  8318500 4453832 8546801 4453832)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  700000 600000 700000 825500)
    (connect (terminal pin B4-0) (terminal wire))
   )
   (wire (path BOT 76200  7493000 4064000 7493000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8146801 4453832 8318500 4453832)
    (connect (terminal pin C3-1) (terminal wire))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  3400000 2100000 3762000 2100000 3762000 1700000)
    (connect (terminal pin R5-0) (terminal pin U3-3))
   )
   )
   (Net PWM 
   (rule
   )
   (wire (path BOT 76200  6524000 4460000 6524000 4635500 6096000 4635500
     6096000 3302000 5461000 3302000 5461000 1700000 5032000 1700000)
    (connect (terminal pin J1-2) (terminal pin U3-8))
   )
   (wire (path BOT 76200  6600000 1754000 6921500 1754000 6921500 2110000
     7224000 2110000)
    (connect (terminal pin U1-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  6600000 1754000 6390550 1754000 6390550 3175000
     6524000 3175000 6524000 4460000)
    (connect (terminal pin U1-1) (terminal pin J1-2))
   )
   )
   (Net SERIAL 
   (rule
   )
   (wire (path BOT 76200  4778000 1700000 4778000 1460500 5588000 1460500
     5588000 3175000 6159500 3175000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 76200  6600000 1500000 6159500 1500000 6159500 3175000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  6600000 1500000 7224000 1500000 7224000 1810000)
    (connect (terminal pin U1-0) (terminal pin R3-1))
   )
   (wire (path BOT 76200  6159500 3175000 6270000 3175000 6270000 4460000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   )
   (Net V+ 
   (rule
   )
   (wire (path BOT 76200  9390000 3368000 9017000 3368000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  9017000 3937000 9546801 3937000 9546801 4255832)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  8890000 2667000 8890000 2794000 9017000 2794000
     9017000 3368000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8890000 2667000 8890000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8436801 2681832 8890000 2681832 8890000 2667000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 76200  8890000 2476500 8890000 2349500 8840000 2349500
     8840000 2154000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 76200  8546801 3945832 8953500 3945832 8953500 3937000
     9017000 3937000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  9017000 3368000 9017000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  4416000 2100000 5207000 2100000 5207000 4127500
     4572000 4127500 4572000 4846000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 76200  7937500 4635500 9906000 4635500 9906000 2430121
     9207500 2430121 9207500 238100 7937500 238100 7937500 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4572000 4846000 5588000 4846000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1333500 2794000 1166000 3120000 1166000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 76200  2794000 1333500 2794000 2266050 3873500 2266050
     3873500 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7032000 4460000 7032000 4846000 5810000 4846000)
    (connect (terminal pin J1-0) (terminal pin R12-1))
   )
   (wire (path BOT 76200  4380000 4846000 4572000 4846000)
    (connect (terminal pin R15-1) (terminal wire))
   )
   (wire (path BOT 76200  5810000 4846000 5588000 4846000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 76200  2667000 1333500 2794000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2667000 1333500 2667000 1390000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5980000 1166000 6413500 1166000 6413500 698500
     7937500 698500)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76200  952500 2603500 952500 3844000 1700000 3844000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   (wire (path BOT 76200  7937500 698500 8240000 698500 8240000 1810000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  8146801 3945832 8146801 3515832 8716801 3515832)
    (connect (terminal pin C3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  7937500 4635500 7937500 4826000 7239000 4826000
     7239000 4460000 7032000 4460000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  8716801 3515832 8716801 3189832 8436801 3189832)
    (connect (terminal pin R2-0) (terminal pin U2-2))
   )
   (wire (path BOT 76200  8146801 3945832 7937500 3945832 7937500 4381500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 76200  952500 2603500 1079500 2603500 1079500 2624000
     1688000 2624000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  952500 2603500 952500 1587500 1270000 1587500
     1270000 1390000 1690000 1390000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  5980000 1166000 5980000 1333500 5838000 1333500
     5838000 1500000)
    (connect (terminal pin R11-1) (terminal pin U1-13))
   )
   (wire (path BOT 76200  4416000 2100000 4127500 2100000 4127500 2032000
     3873500 2032000 3873500 2159000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 76200  1680000 1166000 1690000 1166000 1690000 1390000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path BOT 76200  7694168 4386801 7694168 4381500 7937500 4381500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  5980000 1166000 4600000 1166000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 76200  3010000 3844000 1700000 3844000)
    (connect (terminal pin R13-1) (terminal pin R14-1))
   )
   (wire (path BOT 76200  1690000 1390000 2667000 1390000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 76200  8240000 1810000 8240000 2110000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  7937500 4635500 7937500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3873500 2159000 4016000 2159000 4016000 2462000)
    (connect (terminal wire) (terminal pin U3-13))
   )
   )
  )
 )
