ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\New\projects\Smart home\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/06/12
Modified: 18/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
B1,BUTTON1,,EID=16,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=18,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON1,,EID=1A,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B4,BUTTON1,,EID=1C,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B5,BUTTON1,,EID=1E,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B6,BUTTON1,,EID=20,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B7,BUTTON1,,EID=22,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B8,BUTTON1,,EID=24,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B9,BUTTON1,,EID=26,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B10,BUTTON1,,EID=28,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B11,BUTTON1,,EID=2A,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,HITEMP470U25V,470u,EID=5,PACKAGE=ELEC-RAD20
C2,DISC100N50V,100n,EID=6,PACKAGE=CAP20,PINSWAP="1,2"
C3,DISC100N50V,100n,EID=7,PACKAGE=CAP20,PINSWAP="1,2"
C4,GENELECT10U50V,10u,EID=8,PACKAGE=ELEC-RAD10
C5,CAP,1nF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,1nF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D3,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,CONN-H4,CONN-H4,EID=C,PACKAGE=CONN-SIL4
J2,TBLOCK-I2,TBLOCK-I2,EID=2B,PACKAGE=TBLOCK-I2
Q1,2N3904,2N3904,EID=2,PACKAGE=TO92
R1,RES,100,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,4001,4001,EID_A=1,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U2,7805,7805,EID=4,PACKAGE=P1
U3,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=11,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=12,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,24   
#00002,2
U1,OP,3
Q1,PS,2

#00005,2
Q1,PS,3
D2,PS,K

#00006,2
Q1,PS,1
R1,PS,2

#00012,2
R2,PS,2
D1,PS,A

#00019,2
D2,PS,A
D3,PS,K

#00031,1
U3,IO,3

V+,6
V+,GT
U2,IP,1
C2,PS,1
C1,PS,+
J2,PS,2
D3,PS,A

PWM,5
PWM,GT
J1,PS,3
U1,IP,2
R4,PS,2
U3,IO,9

SERIAL,5
SERIAL,GT
J1,PS,4
U1,IP,1
R3,PS,2
U3,IO,8

C2,4
C2,GT
X1,PS,1
C6,PS,2
U3,IO,16

C1,4
C1,GT
X1,PS,2
C5,PS,2
U3,IO,15

MCLR,4
MCLR,GT
R5,PS,1
B1,PS,2
U3,IO,4

1,4
1,GT
R6,PS,1
B2,PS,2
U3,IO,17

2,4
2,GT
R7,PS,1
B3,PS,2
U3,IO,18

3,4
3,GT
R8,PS,1
B4,PS,2
U3,IO,1

4,4
4,GT
R9,PS,1
B5,PS,2
U3,IO,2

5,4
5,GT
R10,PS,1
B6,PS,2
U3,IO,6

6,4
6,GT
R11,PS,1
B7,PS,2
U3,IO,7

7,4
7,GT
R12,PS,1
B8,PS,2
U3,IO,10

8,4
8,GT
R13,PS,1
B9,PS,2
U3,IO,11

9,4
9,GT
R14,PS,1
B10,PS,2
U3,IO,12

10,4
10,GT
R15,PS,1
B11,PS,2
U3,IO,13

GND,26,CLASS=POWER
GND,PR
VSS,PT
U3,PP,5
U1,PP,7
J2,PS,1
B11,PS,1
B10,PS,1
B9,PS,1
B8,PS,1
B7,PS,1
B6,PS,1
B5,PS,1
B4,PS,1
B3,PS,1
B2,PS,1
B1,PS,1
C5,PS,1
C6,PS,1
J1,PS,2
U2,PP,2
C3,PS,2
C4,PS,-
D1,PS,K
C2,PS,2
C1,PS,-
R1,PS,1

VCC/VDD,23,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,14
U1,PP,14
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
R11,PS,2
R10,PS,2
R9,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
R4,PS,1
R3,PS,1
J1,PS,1
U2,PS,3
C3,PS,1
C4,PS,+
R2,PS,1

*GATES,1    
4001:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

