ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ArabTech\projects\home automotion\Smart home\kit2\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/06/12
Modified: 20/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,63   
B1,BUTTON1,,EID=25,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=27,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,HITEMP10U50V,10u,EID=D,PACKAGE=ELEC-RAD10
C2,HITEMP100U25V,100u,EID=E,PACKAGE=ELEC-RAD35M
C3,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N5404,1N5404,EID=C,PACKAGE=DO27
D2,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=28,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=29,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=2A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,DIODE,DIODE,EID=38,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,DIODE,DIODE,EID=39,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,1N4007,1N4007,EID=3D,PACKAGE=DO41
D9,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=3E,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D10,1N4007,1N4007,EID=41,PACKAGE=DO41
D11,1N4007,1N4007,EID=43,PACKAGE=DO41
D12,1N4007,1N4007,EID=48,PACKAGE=DO41
D13,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=49,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D14,1N4007,1N4007,EID=4E,PACKAGE=DO41
D15,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=4F,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D16,1N4007,1N4007,EID=55,PACKAGE=DO41
D17,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=56,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
J1,SIL-100-02,SIL-100-02,EID=A,PACKAGE=DC_SOCKET
J2,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=17,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=19,PACKAGE=TBLOCK-I2
J5,CONN-SIL3,CONN-SIL3,EID=35,PACKAGE=CONN-SIL3
J6,TBLOCK-I3,TBLOCK-I3,EID=40,PACKAGE=TBLOCK-I3
J7,TBLOCK-I2,TBLOCK-I2,EID=42,PACKAGE=TBLOCK-I2
J8,CONN-SIL3,CONN-SIL3,EID=44,PACKAGE=CONN-SIL3
J9,TBLOCK-I2,TBLOCK-I2,EID=51,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,TBLOCK-I2,EID=59,PACKAGE=TBLOCK-I2
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=13,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,BC547,BC547,EID=3B,PACKAGE=TO92/18
Q2,BC547,BC547,EID=46,PACKAGE=TO92/18
Q3,BC547,BC547,EID=4C,PACKAGE=TO92/18
Q4,BC547,BC547,EID=53,PACKAGE=TO92/18
R1,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC24,G5CLE-1-DC24,EID=3C,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL2,G5CLE-1-DC24,G5CLE-1-DC24,EID=47,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL3,G5CLE-1-DC24,G5CLE-1-DC24,EID=4D,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL4,G5CLE-1-DC24,G5CLE-1-DC24,EID=54,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
U1,7805,7805,EID=B,PACKAGE=P1
U2,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=12,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=14,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,71   
#00001,3
J1,PS,2
D1,PS,A
J2,PS,2

#00002,3
U1,IP,1
D1,PS,K
C1,PS,+

#00008,2
D2,PS,K
R1,PS,2

#00012,3
U2,IO,4
D11,PS,A
D10,PS,K

#00013,1
U2,IO,6

#00014,1
U2,IO,7

#00015,2
U2,IO,8
J5,PS,3

#00016,2
U2,IO,9
J5,PS,2

#00017,2
U2,IO,10
J5,PS,1

#00020,1
U2,IO,16

#00021,1
U2,IO,17

#00022,1
U2,IO,18

#00025,1
U2,IO,40

#00026,1
U2,IO,39

#00027,2
U2,IO,38
LCD1,PS,6

#00028,2
U2,IO,37
LCD1,PS,4

#00029,2
U2,IO,36
LCD1,PS,14

#00030,2
U2,IO,35
LCD1,PS,13

#00031,2
U2,IO,34
LCD1,PS,12

#00032,2
U2,IO,33
LCD1,PS,11

#00033,1
U2,IO,30

#00039,2
U2,IO,26
J8,PS,1

#00040,1
U2,IO,25

#00041,1
U2,IO,24

#00042,1
U2,IO,23

#00043,1
U2,IO,5

#00044,1
U2,IO,15

#00048,1
LCD1,PS,10

#00049,1
LCD1,PS,9

#00050,1
LCD1,PS,8

#00051,1
LCD1,PS,7

#00061,2
R2,PS,1
D6,PS,K

#00066,2
R3,PS,1
D7,PS,K

#00074,2
D3,PS,A
R6,PS,1

#00076,2
D4,PS,A
R7,PS,1

#00078,2
D5,PS,A
R8,PS,1

#00084,2
R11,PS,2
Q1,PS,2

#00085,4
Q1,PS,1
D8,PS,A
RL1,PS,C2
R12,PS,2

#00091,2
D9,PS,K
R12,PS,1

#00093,2
D10,PS,A
J7,PS,2

#00099,2
R13,PS,2
Q2,PS,2

#00100,4
Q2,PS,1
D12,PS,A
RL2,PS,C2
R14,PS,2

#00102,2
RL2,PS,COM
J9,PS,1

#00106,2
D13,PS,K
R14,PS,1

#00108,2
R15,PS,2
Q3,PS,2

#00109,4
Q3,PS,1
D14,PS,A
RL3,PS,C2
R16,PS,2

#00111,2
RL3,PS,COM
J9,PS,2

#00115,2
D15,PS,K
R16,PS,1

#00117,2
R17,PS,2
Q4,PS,2

#00118,4
Q4,PS,1
D16,PS,A
RL4,PS,C2
R18,PS,2

#00120,2
RL4,PS,COM
J10,PS,1

#00123,1
RL4,PS,NC

#00124,2
D17,PS,K
R18,PS,1

C2,4
C2,GT
X1,PS,1
C4,PS,2
U2,OP,14

C1,4
C1,GT
X1,PS,2
C3,PS,2
U2,IP,13

MCLR,4
MCLR,GT
R4,PS,1
B1,PS,2
U2,IP,1

P1,4
P1,GT
R2,PS,2
R9,PS,1
U2,IO,2

P2,4
P2,GT
R3,PS,2
R10,PS,1
U2,IO,3

B1,4
B1,GT
R5,PS,1
B2,PS,2
U2,IO,29

D1,3
D1,GT
R6,PS,2
U2,IO,22

D2,3
D2,GT
R7,PS,2
U2,IO,27

D3,3
D3,GT
R8,PS,2
U2,IO,28

D4,2
D4,GT
R11,PS,1

V2,5
V2,GT
RL1,PS,NO
J6,PS,2
J4,PS,2
D7,PS,A

V1,5
V1,GT
RL1,PS,NC
J6,PS,3
J3,PS,2
D6,PS,A

M1,3
M1,GT
R13,PS,1
U2,IO,19

M2,3
M2,GT
R15,PS,1
U2,IO,20

R1,3
R1,GT
R17,PS,1
U2,IO,21

VCC2,5
VCC2,GT
RL4,PS,NO
RL3,PS,NO
RL2,PS,NO
RL1,PS,COM

GND,34,CLASS=POWER
GND,PR
VSS,PT
U2,PP,12
U2,PP,31
J10,PS,2
Q4,PS,3
RL3,PS,NC
Q3,PS,3
RL2,PS,NC
Q2,PS,3
J8,PS,2
J7,PS,1
J6,PS,1
Q1,PS,3
D5,PS,K
D4,PS,K
D3,PS,K
B2,PS,1
B1,PS,1
R10,PS,2
J4,PS,1
R9,PS,2
J3,PS,1
C3,PS,1
C4,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3
R1,PS,1
J2,PS,1
C2,PS,-
C1,PS,-
U1,PP,2
J1,PS,1

VCC/VDD,25,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,11
U2,PP,32
RL4,PS,C1
D16,PS,K
D17,PS,A
RL3,PS,C1
D14,PS,K
D15,PS,A
RL2,PS,C1
D12,PS,K
D13,PS,A
J8,PS,3
D11,PS,K
RL1,PS,C1
D8,PS,K
D9,PS,A
R5,PS,2
R4,PS,2
LCD1,PS,2
U1,PS,3
C2,PS,+
D2,PS,A

*GATES,0    

